# Core.Cms

./: Czar.Cms.sln  README.md
Czar.Cma.Admin/: Czar.Cma.Admin.csproj  Program.cs  Startup.cs
Czar.Cma.Admin/Controllers/: HomeController.cs
Czar.Cma.Admin/Models/: ErrorViewModel.cs
Czar.Cma.Admin/Properties/: launchSettings.json
Czar.Cma.Admin/Views/: _ViewImports.cshtml
Czar.Cma.Admin/Views/Shared/: _Layout.cshtml
Czar.Cms.IServices/: Czar.Cms.IServices.csproj
Czar.Cms.Repository.SqlServer/: Czar.Cms.Repository.SqlServer.csproj
Czar.Cms.Services/: Czar.Cms.Services.csproj
Czar.Cms.Site/Properties/: launchSettings.json
Czar.Cms.Site/Views/Shared/: _Layout.cshtml
Czar.Cms.Test/: Czar.Cms.Test.csproj  UnitTest1.cs
Czar.Cms.Test/Properties/: AssemblyInfo.cs
