<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Czar.Cms.Core\Czar.Cms.Core.csproj" />
    <ProjectReference Include="..\Czar.Cms.IServices\Czar.Cms.IServices.csproj" />
    <ProjectReference Include="..\Czar.Cms.Models\Czar.Cms.Models.csproj" />
    <ProjectReference Include="..\Czar.Cms.Services\Czar.Cms.Services.csproj" />
    <ProjectReference Include="..\Czar.Cms.ViewModels\Czar.Cms.ViewModels.csproj" />
  </ItemGroup>

</Project>
